#     ____  _
#    / __ \(_)________  ____ ___
#   / /_/ / / ___/ __ \/ __ `__ \
#  / ____/ / /__/ /_/ / / / / / /
# /_/   /_/\___/\____/_/ /_/ /_/
#

#################################
#          Transitions          #
#################################

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#            Corners            #
#################################

round-borders = 1;
corner-radius = 8;
rounded-corners-exclude = [
    "QTILE_INTERNAL:32c = 1",
    "_PICOM_ROUNDED@:32c = 1",
];

#################################
#            Shadows            #
#################################

shadow = true;
shadow-radius = 25;
shadow-opacity = 1;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-exclude = [
	# "class_g ?= 'Dunst'",
  "_PICOM_ROUNDED@:32c = 1",
];

#################################
#    Transparency / Opacity     #
#################################


inactive-opacity = 0.8;
inactive-dim-fixed = true;
frame-opacity = 1;
focus-exclude = [
  "class_g ?= 'i3lock'",
];
opacity-rule = [
];


#################################
#      Background-Blurring      #
#################################

blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  strength = 15;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
#  "window_type = 'dock'",
#
];

#################################
#       General Settings        #
#################################

# experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
vblank_mode=0