* {
    background-color:      #1a2026;
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    height:     35px;
    border-color: #29343d;
    border: 1px 0px 1px 0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    padding: 8px 15px 0px 14px;
    color: #9ce5c0;
    background-color: #29343d;
}

#listview {
    layout:     horizontal;
    spacing:    20px;
    lines:      100;
    padding: 8px 15px 0px 15px;
    background-color: #29343d;
}

#entry {
    color: #a3b8ef;
    expand:     false;
    padding: 8px 10px 0px 10px;
    width:      10em;
}

#element {
    height: 35px;
    color: White;
    background-color: #29343d;
}

#element selected {
    color:     #ccaced;
    background-color: #29343d;
}
