set preview_images true
set preview_images_method kitty

default_linemode devicons2 

map cz console z%space
map cj console z%space

alias j z

map f console scout -ftsea%space
map F chain flat 5 ; console scout -ftsea%space
map r chain draw_possible_programs; console -p10 open_with f
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map DD shell mv -i %s ~/.local/share/Trash/files/ && echo "trashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history 
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F"from_dir " '{print $1}' | rev | cut -c10- | rev) && mv -i ~/.local/share/Trash/files/"$fileToRestore" "$fileToRestore"1. 1.  && echo "         untrashed $(pwd)/"$fileToRestore"" >> ~/.config/ranger/trash_history && unset fileToRestore
map Dh shell less ~/.config/ranger/trash_history



